<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="https://polymarket.com/icons/favicon-32x32.png">
    <title>Sign In - Private Markets</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <svg width="158" height="40" viewBox="0 0 158 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g fill="#fff" clip-path="url(#a)">
                        <path fill-rule="evenodd" d="M69.211 28.357V10.502h-2.947v17.855zM40.28 22.103v6.254h-3.066V11.432h6.616q1.953 0 3.38.692 1.425.691 2.171 1.918t.746 2.796q0 1.638-.74 2.824-.739 1.185-2.154 1.814-1.414.627-3.403.627zm0-2.417h3.55q1.645 0 2.433-.756t.787-2.07q0-.813-.344-1.493a2.6 2.6 0 0 0-1.065-1.093q-.722-.412-1.81-.412H40.28zm17.454 8.904q1.834 0 3.184-.825t2.065-2.278.716-3.29v-.244q0-1.836-.716-3.29a5.45 5.45 0 0 0-2.071-2.284q-1.355-.831-3.202-.831-1.822 0-3.172.831a5.46 5.46 0 0 0-2.065 2.284q-.716 1.454-.716 3.29v.244q0 1.836.716 3.29a5.4 5.4 0 0 0 2.071 2.278q1.356.825 3.19.825m-2.273-3.463q.758 1.139 2.273 1.139 1.006 0 1.686-.54.681-.541 1.006-1.46.327-.918.326-2.069v-.244q0-1.14-.326-2.063-.325-.924-1.011-1.47-.687-.547-1.705-.547-1.005 0-1.68.546-.675.547-1 1.47-.326.925-.326 2.064v.244q0 1.79.757 2.93m20.582 7.372q-.906.936-2.586.936-.58 0-1.408-.209v-2.22l.544.023q1.053 0 1.604-.366.55-.366.87-1.285l.402-1.07-4.498-12.53h3.184l2.663 8.44 2.58-8.44h3.137l-5.101 14.484a6.4 6.4 0 0 1-1.391 2.237m11.045-4.141v-9.09q.711-1.36 2.403-1.36 1.112 0 1.686.534.575.535.575 1.802v8.114h2.947v-8.381l-.012-.268q.26-.825.882-1.313.621-.489 1.544-.488 1.125 0 1.687.505.562.506.562 1.796v8.149h2.947V20.22q0-2.43-1.077-3.551-1.078-1.122-3.112-1.122-1.291 0-2.285.506a4.5 4.5 0 0 0-1.645 1.412q-.486-.977-1.385-1.447-.9-.471-2.107-.471-1.183 0-2.112.4a4.3 4.3 0 0 0-1.58 1.158l-.095-1.326h-2.77v12.578zm23.976-.151q-.84.383-1.906.383-1.254 0-2.248-.488t-1.55-1.348a3.48 3.48 0 0 1-.557-1.93q0-2.01 1.521-3.08t4.314-1.07h1.775v-.814q0-.999-.556-1.563t-1.646-.564a2.8 2.8 0 0 0-1.148.221 1.83 1.83 0 0 0-.769.605 1.45 1.45 0 0 0-.272.86h-2.947q0-1.011.657-1.9.657-.89 1.87-1.43 1.212-.541 2.776-.541 1.467 0 2.592.488 1.124.489 1.757 1.465.634.976.633 2.383v5.545q0 1.72.486 2.731v.198h-3.006q-.19-.407-.332-1.174a4.6 4.6 0 0 1-1.444 1.023m-1.338-1.93q-.934 0-1.455-.483-.52-.482-.521-1.25 0-.988.793-1.534t2.331-.546h1.539v2.348q-.33.605-1.047 1.034t-1.64.43m11.537-6.486v8.567h-2.947V15.78h2.805l.082 1.418a3.55 3.55 0 0 1 1.208-1.22q.723-.43 1.669-.43.249 0 .562.046.313.047.468.105l-.024 2.732a7.5 7.5 0 0 0-1.171-.093q-1.979 0-2.652 1.453m8.565 8.566v-4.08l1.291-1.29 3.728 5.37h3.409l-5.243-7.347 4.746-5.23h-3.551l-3.503 3.893-.877 1.07V10.502h-2.934v17.855zm18.414-.44q-1.243.673-3.006.673-1.87 0-3.268-.796a5.44 5.44 0 0 1-2.141-2.18q-.746-1.383-.746-3.103v-.477q0-1.941.758-3.411.757-1.47 2.082-2.273 1.327-.802 2.983-.802 1.811 0 3.042.779 1.23.778 1.84 2.18.61 1.4.61 3.248v1.22h-8.344q.083.966.509 1.71.425.743 1.154 1.162.727.418 1.698.418 1.988 0 3.196-1.534l1.574 1.5q-.697 1.011-1.941 1.685m-.758-7.033h-5.373q.201-1.431.912-2.22.709-.79 1.869-.791 1.303 0 1.918.785.615.784.674 2.005zm11.098 7.427q-.85.28-1.917.28-1.562 0-2.462-.85-.899-.848-.899-2.708v-7.114h-2.083V15.78h2.083v-3.069h2.947v3.07h2.249v2.138h-2.249v6.916q0 .79.332 1.076.331.285.994.284.473 0 1.005-.116z" clip-rule="evenodd"></path>
                        <path d="M24.22 31.88c0 1.26 0 1.89-.412 2.202s-1.018.142-2.231-.199l-19.493-5.47c-.731-.205-1.096-.307-1.308-.586s-.211-.658-.211-1.417V13.59c0-.759 0-1.138.211-1.417.212-.279.577-.381 1.308-.586l19.493-5.47c1.213-.34 1.82-.511 2.231-.199.412.313.412.943.412 2.202zM5.426 26.63l16.14 4.53V22.1zm-2.208-2.101L19.356 20 3.217 15.471zM5.426 13.37l16.14 4.53V8.84z"></path>
                    </g>
                    <defs>
                        <clipPath id="a">
                            <path fill="#fff" d="M.5.922h158v38.156H.5z"></path>
                        </clipPath>
                    </defs>
                </svg>
            </div>
            <div class="nav-links">
                <a href="index.html" class="nav-link">← Back to Home</a>
            </div>
        </div>
    </nav>

    <main class="main-content">
        <div class="modal-content" style="position: relative; transform: none; top: auto; left: auto; margin: 2rem auto;">
            <div id="loginForm">
                <h2>Sign In to Polymarket</h2>
                <p style="text-align: center; color: #888; margin-bottom: 2rem;">Enter your email to continue</p>
                
                <div id="errorMessage" style="display: none;"></div>
                
                <form onsubmit="handleLogin(event)">
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" required placeholder="your@email.com">
                    </div>
                    <button type="submit" class="submit-btn">Continue</button>
                </form>
                
                <p style="text-align: center; color: #666; font-size: 0.9rem;">
                    By continuing, you agree to our Terms of Service
                </p>
            </div>
            
            <div id="loadingScreen" style="display: none;">
                <div class="loading">
                    <div class="spinner"></div>
                    <p>Verifying your account...</p>
                    <p style="color: #666; font-size: 0.9rem;">Please wait while we process your request</p>
                </div>
            </div>
        </div>
    </main>

    <script src="config.js"></script>
    <script src="script.js"></script>
</body>
</html>
